$primaryColor: rgb(253, 76, 0);
$primaryFontColor: rgb(24, 24, 24);
$secondaryFontColor: rgb(64, 64, 64);
$secondaryFontColorLight: rgb(123, 123, 123);

.card-container {
  gap: 20px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  padding: 20px;
  box-sizing: border-box;
}

@media (max-width: 1920px) {
  .card-container {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

@media (max-width: 1400px) {
  .card-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (max-width: 1200px) {
  .card-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 960px) {
  .card-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 700px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}

.page {
  width: 100%;
}
